# proveShelly

./: .project  pom.xml
src/main/java/shellyEM/: CreaStoricoShelly.java  Estrai.java  LogOrarioDelGiorno.java  Prova.java
src/main/java/shellyEM/designpattern/: MainVisitor.java
src/main/java/shellyEM/lam/: ProvaLambda.java
src/main/java/shellyEM/lambda/: D.java  Formazione.java  LambdaExample.java  LambdaSottoIlCofano.java  MyFunctionalInterface.java  ProvaLambda.java  RunnableClass.java
src/main/resources/: calcolo.xlsx
